steps:
# Step 1: Configure Docker to use the gcloud command-line tool as a credential helper
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: ['gcloud', 'auth', 'configure-docker']

# Step 2: Build the UI Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/cbd3345-424200/ui:latest', './UI']

# Step 3: Build the Flask Docker image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/cbd3345-424200/flask:latest', './flask']

# Step 4: Push the UI Docker image to Google Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/cbd3345-424200/ui:latest']

# Step 5: Push the Flask Docker image to Google Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/cbd3345-424200/flask:latest']

# Step 6: Set up Kubernetes credentials
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
    - 'gcloud'
    - 'container'
    - 'clusters'
    - 'get-credentials'
    - 'anmolr'
    - '--zone'
    - 'us-central1-c'
    - '--project'
    - 'cbd3345-424200'

# Step 7: Apply UI deployment and service
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', './k8s/ui-deployment.yaml']
  env:
    - 'CLOUDSDK_CONTAINER_CLUSTER=anmol'
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
    - 'CLOUDSDK_CORE_PROJECT=cbd3345-424200'
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', './k8s/ui-service.yaml']
  env:
    - 'CLOUDSDK_CONTAINER_CLUSTER=anmol'
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
    - 'CLOUDSDK_CORE_PROJECT=cbd3345-424200'

# Step 8: Apply Flask deployment and service
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', './k8s/flask-deployment.yaml']
  env:
    - 'CLOUDSDK_CONTAINER_CLUSTER=anmol'
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
    - 'CLOUDSDK_CORE_PROJECT=cbd3345-424200'
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['apply', '-f', './k8s/flask-service.yaml']
  env:
    - 'CLOUDSDK_CONTAINER_CLUSTER=anmol'
    - 'CLOUDSDK_COMPUTE_ZONE=us-central1-c'
    - 'CLOUDSDK_CORE_PROJECT=cbd3345-424200'

images:
  - 'gcr.io/cbd3345-424200/ui:latest'
  - 'gcr.io/cbd3345-424200/flask:latest'

options:
  logging: CLOUD_LOGGING_ONLY
